<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration</title>
    <link rel="stylesheet" href="#">
</head>

<style>
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,300;0,400;0,600;0,700;0,900;1,600;1,700;1,900&display=swap');

    *{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;

}

.main-parent{
    width: 100%;
    height: 100vh;
    background-image: url(./background.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: top;
    display: flex;
    justify-content: center;
    align-items: center;
}

.main-parent .form-wrap{
    width: 450px;
    background: rgb(255 255 255/75%);
    border-radius: 10px;
    padding: 35px 40px;
    backdrop-filter: blur(5px);
}
.main-parent .form-wrap h1{
    font-variant: small-caps;
    font-size: 40px;
    text-align: center;
    margin-bottom: 15px;
}
.main-parent .form-wrap span{
    color: orangered;
}
.main-parent .form-wrap .single-input input{
    width: 100%;
    padding: 14px 10px;
    border: 1px solid rgba(0,0,0,0.352);
    outline: none;
    background-color: transparent;
    margin-bottom: 10px;
    font-size: 15px;
    font-family: sans-serif;
}
.submit-button{
    text-align: center;
}
.submit-button button{
    padding: 13px 30px;
    background-color: #f57224;
    border-radius: 10px;
    outline: none;
    border: none;
    color: #fff;
    font-size: 16px;
    cursor: pointer;
}
.account-have{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 14px;
    margin-top: 10px;
}
.account-have a{
    text-decoration: none;
    color: blueviolet;
}


</style>
<body>
    <div class="main-parent">
        <div class = "form-wrap">
            <form action="">
                <h1><span>Registration</span>Form</h1>
                <div class="single-input">
                    <input  type="text" id="fname" placeholder="First name" required>
                </div>
                <div class="single-input">
                    <input type="text" id="lname" placeholder="Last name" required>
                </div>
                <div class="single-input">
                    <input type="email" id="email" placeholder="Email" required>
                </div>
                <div class="single-input">
                    <input type="password" id="pass" placeholder="Password" required>
                </div>
                <div class="single-input">
                    <input type="password" id="cpass" placeholder="Confirm Password" required>
                </div>
                <div class="submit-button">
                    <button class="button">Register</button>
                </div>
                <div class="account-have">
                    <a href="#">forget password</a>
                    <a href="login.html">Have an account? please login</a>
                </div>
            </form>
        </div>
    </div>
    <script src="SignUp.js"></script>
    <script src="sweetalert.js"></script>
</body>
</html>